.inputContainer
    align-self: stretch
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    position: relative

    .error
        align-self: flex-end
        color: red
        margin-top: 2px
        font-size: 14px
        position: absolute
        margin: 60px 0 0 0

    .notValid
        border: 1px solid red
        

input
    display: inline-block
    align-self: stretch
    outline: 0
    line-height: 1.4
    font-size: 14px
    color: #555
    margin-top: 4px
    padding: 5px
    background-color: white
    border: 1px solid #ccc
    transition: all 0.2s
    -webkit-font-smoothing: antialiased
    @media(max-width: 480px)
        max-width: 130px

span
    font-weight: 400
    font-size: 14px
    margin-bottom: 5px
    color: #333
