.textArea
  width: 550px
  height: 250px
  box-sizing: border-box
  box-shadow: none
  display: flex
  align-items: center
  font-size: 18px
  background-color: white
  border: 2px solid #d0d0d0
  border-radius: 4px
  cursor: text
  margin-bottom: 15px
  outline: none
  padding: 10px 10px
  color: #555
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s
  @media(max-width: 700px)
    width: 100%

  &:focus
    border: 2px solid #28d2d0

.borderArea 
    border: 2px solid #ff0000