.fileUploadContainer
  display: flex
  align-items: center
  justify-content: center
  height: 80px
  box-sizing: border-box
  width: 350px
  margin: 10px 0 10px 0
  padding: 10px 15px
  background-color: #eee
  @media(max-width: 700px)
    width: auto
  @media(max-width: 600px)
    display: flex
    flex-direction: column
    align-items: center
    height: 120px

  .label
    text-align: center
    display: inline-block
    width: 150px
    background-color: white
    padding: 20px
    font-size: 16px
    cursor: pointer

  .fileName
    width: 100px
    display: inline-block
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    padding: 12px

  .fileInput
    display: none