.container
  padding: 40px 0 15px 0
  background: #f8f8f8
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  border-bottom: 1px solid #eee

  .formContainer
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    margin: 0 10px
    width: 1200px
    @media(max-width: 1300px)
      width: 1000px
    @media(max-width: 1100px)
      width: 800px
    @media(max-width: 900px)
      width: auto

.footerButtonsContainer
  margin: 0 auto
  display: flex
  width: 1200px
  margin-top: 30px
  margin-bottom: 30px
  flex-direction: row
  align-items: center
  justify-content: flex-end
  @media(max-width: 1300px)
    width: 1000px
  @media(max-width: 1100px)
    width: 800px
  @media(max-width: 900px)
    width: auto
    justify-content: center
