.header
  padding: 15px 0
  box-shadow: 2px 1px 4px #ccc
  box-sizing: border-box
  display: flex
  justify-content: center

.errorMessage
  margin: 0 auto
  padding: 20px
  background-color: red
  border-radius: 12px
  border: 2px solid #333
  text-align: center
  width: 300px
  color: white
  font-size: 16px
  text-transform: uppercase
  margin-top: 20px

.mainContainer
  display: flex
  justify-content: center
  align-items: flex-start
  @media(max-width: 950px)
    align-items: center
    flex-direction: column

  

  .paymentContainer
    padding: 0 15px
    @media(max-width: 480px)
      padding: 0

    .headerLabel
      display: inline-block
      font-size: 26px
      color: #333
      padding: 35px 0 20px 0



