.footerContainer
  width: 100%

  .footerTop
    width: 100%
    background-color: #2B3030
    padding: 80px 0
    color: white
    font-family: 'Raleway', sans-serif

    div
      margin: 0 auto
      display: flex
      flex-direction: row
      align-items: baseline
      flex-wrap: wrap
      justify-content: space-around
      @media (min-width: 768px)
        width: 750px

      @media (min-width: 992px)
        width: 970px

      @media (min-width: 1200px)
        width: 1170px

      div
        display: flex
        flex: 1
        min-width: 250px
        max-width: 300px
        flex-direction: column
        padding: 15px

        h4
          font-size: 16px
          color: #fff
          display: block
          padding-bottom: 20px
          margin-bottom: 0

        li
          padding-bottom: 7px
          a
            text-decoration: none
            font-size: 14px
            color: #767979
            &:hover
              color: rgb(249, 118, 75)
