.last
    width: 100%
    padding-top: 8px
    box-sizing: border-box
    border-top: 1px solid aquamarine

li
    box-sizing: border-box
    width: 100%
    padding: 10px 15px
    display: flex
    justify-content: flex-start

    &:hover
        background: #f9fafb

    a
        font-size: 12px
        text-decoration: none
        color: #333
        width: 100%

        &:hover
            color: #f27e51
