
.headerContainer
  display: flex
  flex-direction: column
  justify-content: flex-start
  width: 100%

  .loginSignnUpHeaders
    margin-top: 30px
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-around
    border: 1px solid #ebebeb
    margin-bottom: 13px
