.navContainer
    width: 100%
    margin: 0 auto
    display: flex
    justify-content: space-around
    align-items: center
    border-bottom: 1px solid #ebebeb
    @media(max-width: 920px)
      justify-content: center
    @media(max-width: 700px)
      justify-content: flex-start

    .logo
      align-self: flex-end
      @media(max-width: 920px)
        display: none

    .startContestBtn
      text-align: center
      max-width: 340px
      padding: 10px 22px
      border: 2px solid #28d2d0
      color: #28d2d0
      border-radius: 5px
      font-size: 14px
      font-weight: 400
      margin-bottom: 10px
      text-decoration: none

      &:hover
        color: white
        background-color: #28d2d0

    .leftNav
      display: flex
      bottom: 40px
      @media(max-width: 750px)
        align-items: center
        flex-direction: column

      .nav
        display: flex

        ul
          margin: 0
          list-style: none
          display: flex
          justify-content: flex-start
          align-items: center
          @media(max-width: 920px)
            padding: 0
          @media(max-width: 700px)
            flex-direction: column
            align-items: flex-start

          &:last-child li
            ul
              width: 200px

          li
            display: flex
            align-items: center
            justify-content: flex-start
            margin-top: 7px
            @media(max-width: 700px)
              width: 100%
              padding: 0 15px

            &:hover
              span
                color: #f27e51
              ul
                display: block
                position: absolute
                border: 1px solid #eee
                z-index: 1000
                top: 130px
                background-color: white
                @media(max-width: 700px)
                  top: auto
                  left: 145px
                li
                  height: 30px
                  padding: 0 0 0 10px
                  a
                    display: flex
                    align-items: center
                    height: 100%
                    font-size: 14px

            ul
              padding: 0
              margin: 0
              width: 160px
              display: none

            span
              display: flex
              justify-content: center
              color: #495d8b
              width: 100px
              padding: 0